# ItunesAlbumBroswer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/touchtune/myapplication/: AlbumListViewModelTest.kt  ExampleInstrumentedTest.kt  FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recent_searches.json
app/src/main/java/com/touchtune/myapplication/: AlbumListFragment.kt  ArtistSearchFragment.kt  MainActivity.kt  MainApplication.kt  RecentSearchFragment.kt  SearchFragmentMain.kt  ServiceLocator.kt  UiState.kt
app/src/main/java/com/touchtune/myapplication/adapters/: AlbumRecyclerViewAdapter.kt  ArtistRecyclerViewAdapter.kt  BindingAdapters.kt  MarginItemDecoration.kt  RecentSearchRecyclerViewAdapter.kt
app/src/main/java/com/touchtune/myapplication/api/: ConnectivityInterceptor.kt  ItuneApiService.kt  JavaTimeConverter.kt
app/src/main/java/com/touchtune/myapplication/data/: Album.kt  AlbumDataSource.kt  AlbumRemoteDataSource.kt  AlbumResponse.kt  AppDatabase.kt  Artist.kt  ArtistResponse.kt  DefaultRepository.kt  RecentArtistSearch.kt  RecentSearchDao.kt  RecentSearchDataSource.kt  RecentSearchLocalDataSource.kt  RecentSearchRepository.kt  Repository.kt
app/src/main/java/com/touchtune/myapplication/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/touchtune/myapplication/utilities/: Constants.kt  Extensions.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/touchtune/myapplication/viewmodels/: AlbumListViewModel.kt  ArtistSearchViewModel.kt  RecentArtistSearchViewModel.kt  RecentSearchViewModel.kt
app/src/main/java/com/touchtune/myapplication/workers/: RecentSearchDatabaseWorker.kt
app/src/main/res/drawable/: cursor.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_album_list.xml  fragment_artist_searches.xml  fragment_recent_searches.xml  fragment_searches_main.xml  list_item_album.xml  list_item_artist.xml  list_item_recentsearch.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touchtune/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/touchtune/myapplication/utilities/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
