// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    }
    ext {

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.1"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.1'
        gradleVersion = '7.2.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.1'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'

        profileInstallerVersion = '1.2.0-beta01'
        uiAutomatorVersion = '2.2.0'
        benchmarkVersion = '1.1.0-rc02'
        tracingVersion = '1.1.0'
    }

}




