<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.touchtune.myapplication.viewmodels.ArtistSearchViewModel" />

        <variable
            name="recentSearchAdapter"
            type="com.touchtune.myapplication.adapters.RecentSearchRecyclerViewAdapter" />

        <variable
            name="artistSearchAdapter"
            type="com.touchtune.myapplication.adapters.ArtistRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/drakGrey"
            app:layout_constraintBottom_toTopOf="@+id/tv_recent_search_title"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:focusable="true"
                android:paddingStart="-16dp"
                android:paddingEnd="-16dp"
                app:iconifiedByDefault="true"
                app:queryBackground="@android:color/transparent"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/drakGrey"
                android:text="cancel"
                android:textColor="@color/purple"
                android:textSize="10sp" />
        </androidx.appcompat.widget.Toolbar>


        <TextView
            app:recentSearchState="@{viewModel.searchFlow}"
            android:id="@+id/tv_recent_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RECENT SEARCHES"
            android:textColor="@color/gray"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/rv_recent_searches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ProgressBar
            android:id="@+id/progressBar"
            app:loadingState="@{viewModel.searchFlow}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            />

        <androidx.recyclerview.widget.RecyclerView
            app:dataState="@{viewModel.searchFlow}"
            app:artistSearchAdapter="@{artistSearchAdapter}"
            app:recentSearchAdapter="@{recentSearchAdapter}"
            android:id="@+id/rv_recent_searches"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent_search_title"
            />

        <TextView
            app:emptyState="@{viewModel.searchFlow}"
            android:id="@+id/tv_album_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="No results were found. \n please try a different search"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>